is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primeiro_projeto_estudos
build_property.RootNamespace = primeiro_projeto_estudos
build_property.ProjectDir = E:\Projetos\Blazor\primeiro-projeto-estudos\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projetos\Blazor\primeiro-projeto-estudos
build_property._RazorSourceGeneratorDebug = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/Evento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/TarefaIndividual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhSW5kaXZpZHVhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Shared/Alerta.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFsZXJ0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Shared/ListaGenerica.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhR2VuZXJpY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9q14ql253o

[E:/Projetos/Blazor/primeiro-projeto-estudos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vd6ahc2tc3

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Projetos/Blazor/primeiro-projeto-estudos/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
